spring.application.name=book_service

server.port=8600
feign.client.config.author-service.connectTimeout=5000
feign.client.config.author-service.readTimeout=5000

feign.client.config.author-service.url=http://localhost:8800

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress= true